{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-agent-86a0e","appId":"1:375926798538:android:a57803d56e78ec5cd39c33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-agent-86a0e","configurations":{"android":"1:375926798538:android:a57803d56e78ec5cd39c33","ios":"1:375926798538:ios:0ee0bfe6f2bcd02ad39c33","web":"1:375926798538:web:7195f6bca98c2eecd39c33"}}}}}}